# N5Company.Solution

./: Elasticsearch-Sink.postman_collection.json  N5Company.Solution.sln  README.md  SQLScripts.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Infrastructure/: Elasticsearch.postman_collection.json  docker-compose.yml
N5Company.Security.API/: Dockerfile  N5Company.Security.API.csproj  Program.cs  appsettings.json
N5Company.Security.API/Controllers/: PermissionController.cs
N5Company.Security.API/Models/: PermissionRequest.cs  PermissionResponse.cs  SavePermissionCommand.cs  UpdatePermissionCommand.cs
N5Company.Security.API/Properties/: launchSettings.json
N5Company.Security.API/Services/: PermissionService.cs
N5Company.Security.Elasticsearch/: ElasticsearchQuery.cs
N5Company.Security.Kafka/: KafkaProducer.cs  N5Company.Security.Kafka.csproj  N5CompanyBroker.cs
N5Company.Security.Repository/: IRepository.cs  IUnitOfWork.cs  SecurityContext.cs
N5Company.Security.Repository/Models/: Permission.cs  PermissionType.cs
N5Company.Security.Repository/Repositories/: Repository.cs  UnitOfWork.cs
mssql_database/: entrypoint.sh  run-initialization.sh  setup.sql
n5company.security.ui/: Dockerfile  n5company.security.ui.esproj  package-lock.json  package.json
n5company.security.ui/src/: App.tsx
n5company.security.ui/src/components/: AddPermissionForm.tsx  EditPermissionForm.tsx  GridPage.tsx  PermissionGrid.tsx
n5company.security.ui/src/models/: Permission.ts  TipoPermiso.ts
n5company.security.ui/src/services/: PermissionService.ts
